<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".AjudaActivity">

    <TextView
        android:id="@+id/ajudinha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem vindo à aba de ajuda do APAA. \n\nClique no botão(curti) para enviar o som de “Entendi”. \n \nClique no botão(Negativo) para enviar o som não entendi. \n\nDigite o texto na caixa de texto. \n \nClique no botão(Orelha) para enviar a pergunta da caixa de texto. \n \nClique num dos botões com palavras para inserir tal palavra na caixa de texto. \n \nClique na interrogação para inserir uma frase pré-definida. \n\nNa caixa de texto, clique em Edit para adicionar uma nova palavra/frase pré-definida. \n\nClique nos (3 pontos) para acessar as telas de configuração, ajuda e sobre."
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/azulbonito"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/setinha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@null"
            app:srcCompat="@drawable/setinha" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ajuda"
            android:textColor="#fff"
            android:textSize="30dp" />

    </androidx.appcompat.widget.Toolbar>


</androidx.constraintlayout.widget.ConstraintLayout>