<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Editar palavras"
        android:gravity='center'
        android:textColor='#fff'
        android:background="@color/azulbonito"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            app:backgroundTint="@color/azulbonito"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:text="((((" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            app:backgroundTint="@color/azulbonito"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:text="BACK" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button11"
            app:backgroundTint="@color/azulbonito"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_weight="1"
            android:text="))))" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button21"
            style="@android:style/Widget.DeviceDefault.Light.Button"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textColor="#fff"
            app:backgroundTint="@color/azulbonito"
            android:text="Palavra" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            app:backgroundTint="@color/azulbonito"
            android:textColor="#fff"
            android:text="DEL" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button24"
            style="@android:style/Widget.DeviceDefault.Light.Button"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nem aqui"
            android:textColor="#fff"
            android:textAllCaps="false"
            app:backgroundTint="@color/azulbonito" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            app:backgroundTint="@color/azulbonito"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button18"
            android:textAllCaps="false"
            style="@android:style/Widget.DeviceDefault.Light.Button"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:backgroundTint="@color/azulbonito"
            android:textColor="#fff"
            android:text="Palavra" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:backgroundTint="@color/azulbonito"
            android:textAllCaps="false"
            android:textColor="#fff"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button16"
            style="@android:style/Widget.DeviceDefault.Light.Button"
            android:layout_width="326dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:backgroundTint="@color/azulbonito"
            android:textColor="#fff"
            android:text="Palavra" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button15"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:backgroundTint="@color/azulbonito"
            android:textColor="#fff"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button27"
            style="@android:style/Widget.DeviceDefault.Light.Button"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:layout_weight="1"
            app:backgroundTint="@color/azulbonito"
            android:text="Palavra" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button28"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:backgroundTint="@color/azulbonito"
            android:textColor="#fff"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button30"
            style="@android:style/Widget.DeviceDefault.Light.Button"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            app:backgroundTint="@color/azulbonito"
            android:textColor="#fff"
            android:text="Palavra" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            app:backgroundTint="@color/azulbonito"
            android:textColor="#fff"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button33"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:backgroundTint="@color/azulbonito"
            android:textColor="#fff"
            android:text="Natan é legal"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button34"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/azulbonito"
            android:textColor="#fff"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button36"
            style="@android:style/Widget.DeviceDefault.Light.Button"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            app:backgroundTint="@color/azulbonito"
            android:textColor="#fff"
            android:text="Palavra" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button37"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:backgroundTint="@color/azulbonito"
            android:textColor="#fff"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button60"
            style="@android:style/Widget.DeviceDefault.Light.Button"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            app:backgroundTint="@color/azulbonito"
            android:textColor="#fff"
            android:text="Palavra" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button61"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:backgroundTint="@color/azulbonito"
            android:textColor="#fff"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button57"
            style="@android:style/Widget.DeviceDefault.Light.Button"
            android:layout_width="326dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:backgroundTint="@color/azulbonito"
            android:textColor="#fff"
            android:text="Palavra" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button58"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:backgroundTint="@color/azulbonito"
            android:textColor="#fff"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button54"
            style="@android:style/Widget.DeviceDefault.Light.Button"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:backgroundTint="@color/azulbonito"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:text="Palavra" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button55"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#fff"
            app:backgroundTint="@color/azulbonito"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button51"
            style="@android:style/Widget.DeviceDefault.Light.Button"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="aqui nao"
            android:textColor="#fff"
            android:textAllCaps="false"
            app:backgroundTint="@color/azulbonito" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#fff"
            app:backgroundTint="@color/azulbonito"
            android:textAllCaps="false"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button48"
            style="@android:style/Widget.DeviceDefault.Light.Button"
            android:layout_width="326dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#fff"
            app:backgroundTint="@color/azulbonito"
            android:text="Palavra" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:backgroundTint="@color/azulbonito"
            android:textColor="#fff"
            android:textAllCaps="false"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button45"
            style="@android:style/Widget.DeviceDefault.Light.Button"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:textColor="#fff"
            app:backgroundTint="@color/azulbonito"
            android:text="Palavra" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:layout_weight="1"
            app:backgroundTint="@color/azulbonito"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button42"
            style="@android:style/Widget.DeviceDefault.Light.Button"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:backgroundTint="@color/azulbonito"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:text="Palavra" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button43"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_weight="1"
            app:backgroundTint="@color/azulbonito"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button39"
            android:layout_width="326dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:backgroundTint="@color/azulbonito"
            android:textColor="#fff"
            android:text="+" />

    </LinearLayout>

</LinearLayout>